<!DOCTYPE HTML>
<html>
	<head>
		<title>Agile / examples</title>
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #fafafa;
				margin: 0px;
				color: #555;
				font-family: 'inconsolata';
				font-size: 15px;
				line-height: 18px;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				margin-left: 20px;
				font-size: 25px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #2194CE;
				text-decoration: none;
			}

			.container{
				margin: 20px;
				margin-bottom: 40px;
			}

			.container >div{
				margin-bottom: 3px;
			}

			.link {
				color: #2194CE;
				text-decoration: none;
				cursor: pointer;
				display: block;
			}

			.link:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Agile / example</h1>
        <div class="container">
            <div>
                <a class="link" href="3d/box.html"><b></b>3d / box.html</a>
            </div>
            <div>
                <a class="link" href="3d/boxs.html"><b></b>3d / boxs.html</a>
            </div>
            <div>
                <a class="link" href="3d/panorama.html"><b></b>3d / panorama.html</a>
            </div>
            <div>
                <a class="link" href="3d/poker.html"><b></b>3d / poker.html</a>
            </div>
            <div>
                <a class="link" href="animate/car.html"><b></b>animate / car.html</a>
            </div>
            <div>
                <a class="link" href="animate/particle.html"><b></b>animate / particle.html</a>
            </div>
            <div>
                <a class="link" href="animate/timeline.html"><b></b>animate / timeline.html</a>
            </div>
            <div>
                <a class="link" href="animate/tween.html"><b></b>animate / tween.html</a>
            </div>
            <div>
                <a class="link" href="animate/tweentest.html"><b></b>animate / tweentest.html</a>
            </div>
            <div>
                <a class="link" href="box2d/box2d.html"><b></b>box2d / box2d.html</a>
            </div>
            <div>
                <a class="link" href="displayobject/csssprite.html"><b></b>displayobject / csssprite.html</a>
            </div>
            <div>
                <a class="link" href="displayobject/displayobject.html"><b></b>displayobject / displayobject.html</a>
            </div>
            <div>
                <a class="link" href="displayobject/line.html"><b></b>displayobject / line.html</a>
            </div>
            <div>
                <a class="link" href="displayobject/scrollingbg.html"><b></b>displayobject / scrollingbg.html</a>
            </div>
            <div>
                <a class="link" href="dom/forms.html"><b></b>dom / forms.html</a>
            </div>
            <div>
                <a class="link" href="dom/jquery.html"><b></b>dom / jquery.html</a>
            </div>
            <div>
                <a class="link" href="draw/baby.html"><b></b>draw / baby.html</a>
            </div>
            <div>
                <a class="link" href="draw/ios7.html"><b></b>draw / ios7.html</a>
            </div>
            <div>
                <a class="link" href="draw/iphone.html"><b></b>draw / iphone.html</a>
            </div>
            <div>
                <a class="link" href="draw/pen.html"><b></b>draw / pen.html</a>
            </div>
            <div>
                <a class="link" href="load/load.html"><b></b>load / load.html</a>
            </div>
            <div>
                <a class="link" href="movieclip/control.html"><b></b>movieclip / control.html</a>
            </div>
            <div>
                <a class="link" href="movieclip/mc.html"><b></b>movieclip / mc.html</a>
            </div>
            <div>
                <a class="link" href="spritesheet/spritesheet.html"><b></b>spritesheet / spritesheet.html</a>
            </div>
            <div>
                <a class="link" href="text/input.html"><b></b>text / input.html</a>
            </div>
            <div>
                <a class="link" href="text/text.html"><b></b>text / text.html</a>
            </div>
            
		</div>
	</body>
</html>